#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        caps_lock: caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT SPACE>, <&kp CAPSLOCK>;
        };

        sticky_win: sticky_win {
            compatible = "zmk,behavior-tap-dance";
            label = "STICK_WIN";
            #binding-cells = <0>;
            bindings = <&mt LCTRL LEFT_WIN>, <&sk LEFT_WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4              &kp N5                                &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp GRAVE  &kp Q   &kp W   &kp E     &kp R               &kp T                                 &kp Y          &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp LSHFT  &kp A   &kp S   &kp D     &kp F               &kp G                                 &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V               &kp B       &kp LBKT     &kp RBKT     &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &sticky_win &caps_lock  &lt 1 TAB    &lt 2 ENTER  &kp BACKSPACE  &kp DELETE &trans
            >;
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                              &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &trans                              &trans  &trans  &trans  &trans   &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans                              &trans  &trans  &trans  &trans   &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp C_PLAY_PAUSE    &trans  &trans  &trans  &trans  &trans   &trans   &trans
                                        &trans        &trans        &trans  &trans              &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans      &trans       &trans      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &kp K_UNDO  &kp K_PASTE  &kp K_COPY  &kp K_REDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp INSERT  &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp DEL     &kp HOME    &kp PG_DN    &kp PG_UP   &kp END     &trans
                        &trans  &trans  &trans  &trans    &trans  &trans      &trans      &trans
            >;
        };
    };
};
